# Bnaya.Samples.CSharp8to12

./: Bnaya.Samples.CSharp8to12.sln  Directory.Build.props
CachingDemo/: CachingDemo.csproj  CachingDemo.http
CachingDemo/Controllers/: DistributedCachingController.cs  DistributedPollyController.cs  PolicyRegistryController.cs  Program.cs
CachingDemo/Properties/: launchSettings.json
DemoOfHttpClient/: DemoOfHttpClient.csproj  DemoOfHttpClient.http  Program.cs
DemoOfHttpClient/Controllers/: FactoryController.cs  TypedController.cs
DemoOfHttpClient/DTOs/: CatFact.cs  NationPopulation.cs
DemoOfHttpClient/Properties/: launchSettings.json
DemoOfHttpClient/TypedHttpClients/: HttpCatFacts.cs
HealthSample/: HealthSample.csproj  HealthSample.http  Program.cs  Todo.cs  appsettings.json
HealthSample/Controllers/: CrudController.cs  TodoController.cs
HealthSample/Jobs/: MigrationJob.cs
HealthSample/Properties/: launchSettings.json
HttpClientSample/: HttpClientSample.http  Program.cs
HttpClientSample/Controllers/: DemoController.cs
HttpClientSample/Properties/: launchSettings.json
SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http
SampleApi/Controllers/: SampleController.cs
SampleApi/Data Reduction/: CustomReductor.cs  DataClassifications.cs  DataTaxonomy.cs  PersonalDataAttribute.cs  SensitiveDataAttribute.cs
SampleApi/Entities/: Person.cs
SampleApi/Loggers/: Loggers.cs
SampleApi/Properties/: launchSettings.json
Tests/: 01_RawStringLiteralsTests - Copy.cs  01_RawStringLiteralsTests.cs  02_CollectionExpressionTests.cs  03_TimeAbsractionTests.cs  04_AsyncStreamTests.cs  04_PatternMatchingExpressionTests​.cs  05_PatternMatchingExpressionTests​.cs  06_LocalFunctionTests.cs  07_GenericMathTests.cs  08_JsonNamingPolicyTests.cs  11_GenericMathTests.cs  12_CustomGenTests.cs  Tests.csproj
