<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Bnaya Eshet</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>dotnet, c#, charp, cs, 6,7,8,9,10,11,12</PackageTags>
		<PackageProjectUrl>https://medium.com/Bnayae</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bnayae/Bnaya.BuilderPatternGenerator</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>