@HealthSample_HostAddress = http://localhost:5180

GET {{HealthSample_HostAddress}}/todo/
Accept: application/json

###

POST {{HealthSample_HostAddress}}/todo/
Content-Type: application/json
Accept: application/json

{
  "id": 67,
  "taskName": "Fix Bike",
  "completion": false
}

###

PUT {{HealthSample_HostAddress}}/todo/56/
Content-Type: application/json
Accept: application/json

{
    "taskName": "Fix Bike",
    "completion": true
}

###

DELETE {{HealthSample_HostAddress}}/todo/67
Content-Type: application/json
Accept: application/json

###
